  _    _          _____   ____   ____  _____    _    _ _____  ______ _____    _____ _      ______          _   _ ______ _____  
 | |  | |   /\   |  __ \ / __ \ / __ \|  __ \  | |  | |  __ \|  ____/ ____|  / ____| |    |  ____|   /\   | \ | |  ____|  __ \ 
 | |__| |  /  \  | |  | | |  | | |  | | |__) | | |__| | |  | | |__ | (___   | |    | |    | |__     /  \  |  \| | |__  | |__) |
 |  __  | / /\ \ | |  | | |  | | |  | |  ___/  |  __  | |  | |  __| \___ \  | |    | |    |  __|   / /\ \ | . ` |  __| |  _  / 
 | |  | |/ ____ \| |__| | |__| | |__| | |      | |  | | |__| | |    ____) | | |____| |____| |____ / ____ \| |\  | |____| | \ \ 
 |_| /\_/_/    \_\_____/ \____/ \____/|_|      |_|  |_|_____/|_|   |_____/   \_____|______|______/_/    \_\_| \_|______|_|  \_\
    /  \                                                                                                                       
   / /\ \                                                                                                                      
  / ____ \                                                                                                                     
 /_/___ \_\____ __  __          _   _ _____   _____ _    _ ____  ______                                                        
 |  __ \|  ____|  \/  |   /\   | \ | |  __ \ / ____| |  | |  _ \|  ____|                                                       
 | |  | | |__  | \  / |  /  \  |  \| | |  | | |    | |  | | |_) | |__                                                          
 | |  | |  __| | |\/| | / /\ \ | . ` | |  | | |    | |  | |  _ <|  __|                                                         
 | |__| | |____| |  | |/ ____ \| |\  | |__| | |____| |__| | |_) | |____                                                        
 |_____/|______|_|_ |_/_/    \_\_| \_|_____/ \_____|\____/|____/|______|                                                       
 |  __ \         (_)         | |                                                                                               
 | |__) | __ ___  _  ___  ___| |_                                                                                              
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                                                                             
 | |   | | | (_) | |  __/ (__| |_                                                                                              
 |_|   |_|  \___/| |\___|\___|\__|                                                                                             
                _/ |                                                                                                           
               |__/                                                                                                            
